# JavaSpring

./: build.gradle  pom.xml
src/main/java/com/example/Tsapok/: DemoApplication.java  OrderRepository.java  ProductRepository.java  SwaggerConfig.java  UserRepository.java
src/main/java/com/example/Tsapok/Config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Tsapok/Controllers/: AuthController.java  HelloController.java  OrderController.java  ProductController.java  UserController.java  WebsocketController.java
src/main/java/com/example/Tsapok/Enum/: Role.java
src/main/java/com/example/Tsapok/Model/: Order.java  Product.java  User.java
src/main/java/com/example/Tsapok/Services/: OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/: Demo5Application.java  DemoApplication.java  EmailService.java  Lr8Application.java  Order.java  OrderController.java  OrderRepository.java  ProductRepository.java  Schedule.java  SwaggerConfig.java  User.java  UserController.java  UserRepository.java  WebSocketConfig.java
src/main/java/com/example/demo/Controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/Controllers/: HelloController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/Model/: Order.java  Product.java  User.java
src/main/java/com/example/demo/Models/: Order.java  Product.java  User.java
src/main/java/com/example/demo/Services/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebClientConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: LoginForm.html  RegisterForm.html  WebSocket.html  createOrder.html  editOrder.html  orders.html  products.html
src/test/java/com/example/Tsapok/: DemoApplicationTests.java
src/test/java/com/example/demo/: Lr8ApplicationTests.java
