spring.application.name=demo
spring.datasource.username=postgres
spring.datasource.password=200445
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
