spring.application.name=demo

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://danil12314:${DB_PASSWORD}@cluster0.2drv2.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.authentication-database=admin